#BlueJ package file
dependency1.from=IHMCalculetteTest
dependency1.to=IHMCalculette
dependency1.type=UsesDependency
dependency2.from=Controleur
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=Vue
dependency3.to=PileModele
dependency3.type=UsesDependency
dependency4.from=IHMCalculette
dependency4.to=PileModele
dependency4.type=UsesDependency
dependency5.from=IHMCalculette
dependency5.to=Controleur
dependency5.type=UsesDependency
dependency6.from=IHMCalculette
dependency6.to=Vue
dependency6.type=UsesDependency
dependency7.from=VueCalculette
dependency7.to=Calculette
dependency7.type=UsesDependency
dependency8.from=ControleurCalculette
dependency8.to=Calculette
dependency8.type=UsesDependency
dependency9.from=ControleurCalculette
dependency9.to=VueCalculette
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=765
package.divider.horizontal=0.760435774699995
package.divider.vertical=0.4583237874052409
package.editor.height=340
package.editor.width=658
package.editor.x=97
package.editor.y=130
package.frame.height=657
package.frame.width=342
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=90
readme.name=@README
readme.width=40
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=340
target1.y=60
target10.association=IHMCalculetteTest
target10.height=43
target10.name=IHMCalculette
target10.showInterface=false
target10.type=ClassTarget
target10.width=127
target10.x=239
target10.y=75
target2.height=60
target2.name=VueCalculette
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=435
target2.y=270
target3.height=30
target3.name=Controleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=84
target3.x=520
target3.y=234
target4.height=65
target4.name=tp3
target4.type=PackageTarget
target4.width=60
target4.x=0
target4.y=195
target5.association=PileModeleTest
target5.height=50
target5.name=PileModele
target5.showInterface=false
target5.type=ClassTarget
target5.width=123
target5.x=234
target5.y=410
target6.height=50
target6.name=Vue
target6.showInterface=false
target6.type=ClassTarget
target6.width=64
target6.x=134
target6.y=340
target7.height=50
target7.name=PileModeleTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=152
target7.x=237
target7.y=543
target8.height=54
target8.name=Calculette
target8.showInterface=false
target8.type=ClassTarget
target8.width=112
target8.x=290
target8.y=434
target9.height=67
target9.name=ControleurCalculette
target9.showInterface=false
target9.type=ClassTarget
target9.width=143
target9.x=275
target9.y=712
