#BlueJ class context
comment0.target=JMouseObserver
comment0.text=\r\n\ @author\ marounmelhem\r\n\ @version\ 17-01-2024\r\n
comment1.params=nom\ contenu
comment1.target=JMouseObserver(java.lang.String,\ java.awt.TextArea)
comment1.text=\\r\\n\\ Cr\u00E9ateur\\ d'instances\\ pour\\ la\\ classe\\ JButtonObserver\\r\\n
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.text=\\r\\n\\ Affichage\\ d'un\\ message\\ dans\\ la\\ zone\\ de\\ texte\\r\\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=7
